#####################################################################################
# (ANI) animations.txt -                                                            #
#####################################################################################

############################
# SYMBOLS ANIMATIONS - DIE #
############################
ANI|ForSpriteCategory=Symbol#Name=DIE_1#Frames=0|0
ANI|ForSpriteCategory=Symbol#Name=DIE_2#Frames=1|0
ANI|ForSpriteCategory=Symbol#Name=DIE_3#Frames=2|0
ANI|ForSpriteCategory=Symbol#Name=DIE_4#Frames=0|1
ANI|ForSpriteCategory=Symbol#Name=DIE_5#Frames=1|1
ANI|ForSpriteCategory=Symbol#Name=DIE_6#Frames=2|1
ANI|ForSpriteCategory=Symbol#Name=DIE_7#Frames=0|2
ANI|ForSpriteCategory=Symbol#Name=DIE_8#Frames=1|2
ANI|ForSpriteCategory=Symbol#Name=DIE_9#Frames=2|2

###############################
# SYMBOLS ANIMATIONS - ARROWS #
###############################
ANI|ForSpriteCategory=Symbol#Name=ARROW_SOUTH_OFF#OverallDelay=2#Frames=0|0
ANI|ForSpriteCategory=Symbol#Name=ARROW_EAST_OFF#OverallDelay=2#Frames=0|1
ANI|ForSpriteCategory=Symbol#Name=ARROW_NORTH_OFF#OverallDelay=2#Frames=0|2
ANI|ForSpriteCategory=Symbol#Name=ARROW_WEST_OFF#OverallDelay=2#Frames=0|3
ANI|ForSpriteCategory=Symbol#Name=ARROW_SOUTH_ON#OverallDelay=2#Frames=0|0,1|0,2|0,3|0,2|0,1|0
ANI|ForSpriteCategory=Symbol#Name=ARROW_EAST_ON#OverallDelay=2#Frames=0|1,1|1,2|1,3|1,2|1,1|1
ANI|ForSpriteCategory=Symbol#Name=ARROW_NORTH_ON#OverallDelay=2#Frames=0|2,1|2,2|2,3|2,2|2,1|2
ANI|ForSpriteCategory=Symbol#Name=ARROW_WEST_ON#OverallDelay=2#Frames=0|3,1|3,2|3,3|3,2|3,1|3

################################
# ENTITY ANIMATIONS - HUMANOID #
################################
ANI|ForSpriteCategory=Entity#Name=STILL_FORWARD#OverallDelay=2#Frames=0|0
ANI|ForSpriteCategory=Entity#Name=STILL_BACKWARD#OverallDelay=2#Frames=3|0
ANI|ForSpriteCategory=Entity#Name=STILL_LEFT#OverallDelay=2#Frames=0|1
ANI|ForSpriteCategory=Entity#Name=STILL_RIGHT#OverallDelay=2#Frames=5|1
ANI|ForSpriteCategory=Entity#Name=STILL_FORWARD_TALK#OverallDelay=2#Frames=0|0,0|2,2|2,0|0,1|2,2|2,0|0,0|2,1|2,2|2,0|2,1|2,2|2
ANI|ForSpriteCategory=Entity#Name=STILL_BACKWARD_TALK#OverallDelay=2#Frames=3|0
ANI|ForSpriteCategory=Entity#Name=STILL_LEFT_TALK#OverallDelay=2#Frames=0|4,1|4,2|4,1|4
ANI|ForSpriteCategory=Entity#Name=STILL_RIGHT_TALK#OverallDelay=2#Frames=5|4,4|4,3|4,4|4
ANI|ForSpriteCategory=Entity#Name=WALK_FORWARD#OverallDelay=2#Frames=1|0,0|0,2|0,0|0
ANI|ForSpriteCategory=Entity#Name=WALK_BACKWARD#OverallDelay=2#Frames=4|0,3|0,5|0,3|0
ANI|ForSpriteCategory=Entity#Name=WALK_RIGHT#OverallDelay=2#Frames=3|1,5|1,4|1,5|1
ANI|ForSpriteCategory=Entity#Name=WALK_LEFT#OverallDelay=2#Frames=1|1,0|1,2|1,0|1
ANI|ForSpriteCategory=Entity#Name=WALK_FORWARD_TALK#OverallDelay=2#Frames=4|2,3|2,5|2,0|0
ANI|ForSpriteCategory=Entity#Name=WALK_BACKWARD_TALK#OverallDelay=2#Frames=4|0,3|0,5|0,3|0
ANI|ForSpriteCategory=Entity#Name=WALK_RIGHT_TALK#OverallDelay=2#Frames=5|3,4|3,5|3,3|3
ANI|ForSpriteCategory=Entity#Name=WALK_LEFT_TALK#OverallDelay=2#Frames=0|3,1|3,0|3,2|3

##############################
# ENTITY ANIMATIONS - ANIMAL #
##############################
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_FORWARD#OverallDelay=2#Frames=2|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_BACKWARD#OverallDelay=2#Frames=3|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_LEFT#OverallDelay=2#Frames=0|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_RIGHT#OverallDelay=2#Frames=1|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_FORWARD_TALK#OverallDelay=2#Frames=2|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_BACKWARD_TALK#OverallDelay=2#Frames=3|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_LEFT_TALK#OverallDelay=2#Frames=0|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_STILL_RIGHT_TALK#OverallDelay=2#Frames=1|2
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_FORWARD#OverallDelay=2#Frames=0|1,1|1,0|1,2|1
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_BACKWARD#OverallDelay=2#Frames=3|1,4|1,3|1,5|1
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_RIGHT#OverallDelay=2#Frames=3|0,5|0,4|0,5|0
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_LEFT#OverallDelay=2#Frames=1|0,0|0,2|0,0|0
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_FORWARD_TALK#OverallDelay=2#Frames=0|1,1|1,0|1,2|1
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_BACKWARD_TALK#OverallDelay=2#Frames=3|1,4|1,3|1,5|1
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_RIGHT_TALK#OverallDelay=2#Frames=3|0,5|0,4|0,5|0
ANI|ForSpriteCategory=Entity#Name=ANIMAL_WALK_LEFT_TALK#OverallDelay=2#Frames=1|0,0|0,2|0,0|0

