###################################################################################################
# (CFG) game_config.txt -                                                                         #
###################################################################################################

###################################################################################################
#                                    INITIALIZATION AND GAME DATA                                 #
###################################################################################################
CFG|SimulateLoadingDelay=0

###################################################################################################
#                                    GRAPHICS AND ART                                             #
###################################################################################################
CFG|TransparentColor=255,0,255
CFG|TransparentColor=0,255,255

###################################################################################################
#                                     ARSENAL ABILITIES                                           #
###################################################################################################
CFG|InitialArsenalSlots=3
CFG|InitialArsenalAbility=Throw Stone
CFG|InitialArsenalAbility=Kick Dirt
